(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "175707c0-d105-403e-8dec-010e5e954574")
	(paper "A4")
	(title_block
		(title "8 bit PC")
		(date "2025-10-14")
		(rev "1")
	)
	(lib_symbols
		(symbol "74xx:74LS173"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS173"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4-bit D-type Register, 3 state out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL REG REG4 3State DFF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS173_1_0"
				(pin input line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 2.54 0)
					(length 5.08)
					(name "Oe1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 0 0)
					(length 5.08)
					(name "Oe2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "Cp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "Mr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 15.24 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS173_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "74xx:74LS245"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS245"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS245"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Octal BUS Transceivers, 3-State outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL BUS 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?20*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS245_1_0"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0.635 -1.27) (xy 0.635 1.27) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.27) (xy -0.635 1.27) (xy 0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin tri_state line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 0 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "A->B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "B0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 0 180)
					(length 5.08)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS245_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 95.25 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00ae9b71-2937-4cad-96de-30756c4ff2c3")
	)
	(junction
		(at 57.15 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0227a397-ec5c-4930-9c22-8dddd07e4be6")
	)
	(junction
		(at 185.42 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13b4dee3-5c2e-42e5-ac23-5596c143673b")
	)
	(junction
		(at 121.92 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "158e88ee-fbc0-4c2f-8e6e-0234e9de7e5b")
	)
	(junction
		(at 54.61 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "296cd0d8-79ed-4efe-b386-dfc3240441f2")
	)
	(junction
		(at 175.26 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dbdbd35-eebb-44d9-9fce-45b8cad81297")
	)
	(junction
		(at 86.36 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30fe3bcd-6647-44d5-b8d3-477eb3671d62")
	)
	(junction
		(at 86.36 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "351df04c-d535-461f-8648-0db2ac10da4a")
	)
	(junction
		(at 113.03 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3662e989-4e72-4d02-81ba-fefb29cfd1b5")
	)
	(junction
		(at 86.36 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46073f9b-ea42-45ec-b5f2-23fbe7d9a4ce")
	)
	(junction
		(at 121.92 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ac3b13d-61de-45c4-8cce-e379918b43c4")
	)
	(junction
		(at 67.31 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56b53585-e192-477e-beba-b44f7d60da90")
	)
	(junction
		(at 107.95 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e1d24c1-c810-47fd-9c68-4b35f50f87bd")
	)
	(junction
		(at 104.14 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "606d715e-1e8b-437e-80c7-34e4b9942e39")
	)
	(junction
		(at 134.62 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "644ea6c6-d96f-4e1c-b6a2-6b3449e3eec6")
	)
	(junction
		(at 121.92 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7139527b-ae76-4637-843e-5f923bbbe5ae")
	)
	(junction
		(at 193.04 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75b64490-67b0-44b6-884c-cf7d98b408c5")
	)
	(junction
		(at 121.92 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "898747ab-8fd3-47a8-98b0-f316722695d4")
	)
	(junction
		(at 113.03 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cde7465-161e-44e9-be0b-81d4c490768d")
	)
	(junction
		(at 104.14 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cfe39e5-e5d2-40bb-9064-1a53797c7e81")
	)
	(junction
		(at 130.81 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90fa7057-2757-4372-909c-fb9784b95c2a")
	)
	(junction
		(at 72.39 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "956e77e1-5696-4173-a8bf-ba492ebe4dba")
	)
	(junction
		(at 95.25 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98408fe5-670f-43db-863c-2029cedc5e7b")
	)
	(junction
		(at 104.14 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b2fb052-2475-4688-936c-bd6f04a4d85c")
	)
	(junction
		(at 127 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bb1a770-233c-4946-9547-df8b8e370983")
	)
	(junction
		(at 139.7 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f46f44c-33fe-4c8e-8e9d-43bf4bdb8783")
	)
	(junction
		(at 69.85 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0c5e50a-ab7e-41f4-a27c-fc2e68e4ee80")
	)
	(junction
		(at 182.88 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aabbb71d-b68a-4164-ae99-8c0810161551")
	)
	(junction
		(at 59.69 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5e457fa-cb67-4f10-be6b-0f8ca3ac8147")
	)
	(junction
		(at 95.25 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7043b4d-af4f-4909-a159-c600cbaf1f7a")
	)
	(junction
		(at 190.5 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf31dca8-6e2a-4ccb-ad80-a952ecb4cee4")
	)
	(junction
		(at 130.81 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d139341e-9fa1-46fa-9dee-fe89da94b52e")
	)
	(junction
		(at 130.81 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db7e7045-1f6e-46f1-9c6b-39b11411d970")
	)
	(junction
		(at 62.23 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e091b202-eff4-460d-b31c-dd33e3f2c46c")
	)
	(junction
		(at 77.47 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e47ff094-2282-43bf-8516-474383707771")
	)
	(junction
		(at 64.77 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5925c65-4799-4e63-b18f-6abe02d66eeb")
	)
	(junction
		(at 139.7 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8e7b90c-d1e8-4cc6-b065-92bae2645956")
	)
	(junction
		(at 77.47 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2aefa66-052c-4418-b6d8-2d86cf0ec8a0")
	)
	(junction
		(at 113.03 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc657746-e94d-434b-90a7-cf0372c1ca3b")
	)
	(wire
		(pts
			(xy 72.39 20.32) (xy 72.39 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "027bda86-48f6-4420-98a6-e84ba8d695e1")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 198.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fdc937-f122-4b08-888b-2ef4f7ab989f")
	)
	(wire
		(pts
			(xy 104.14 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "056dcddc-41be-4128-9ab2-266875efc454")
	)
	(wire
		(pts
			(xy 77.47 83.82) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05f8eab3-151a-4800-ab88-52c8fb6e176b")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 104.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a7db76b-aaa2-4df3-a524-6cc36cdb3750")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 130.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bf4ee38-cae4-4dd6-8da3-9de438672ce7")
	)
	(wire
		(pts
			(xy 69.85 87.63) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd137ac-64f8-4d57-a0d8-ca0bec8a1263")
	)
	(wire
		(pts
			(xy 57.15 81.28) (xy 95.25 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f7768e6-2668-4807-aa51-a17bcc21f21f")
	)
	(wire
		(pts
			(xy 144.78 35.56) (xy 144.78 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16160459-664d-4dfa-9635-00de9a215d09")
	)
	(wire
		(pts
			(xy 139.7 121.92) (xy 139.7 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ccc103-4393-4aeb-8117-629353ece442")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab26976-1c57-49bc-a00e-afd3f6777d26")
	)
	(wire
		(pts
			(xy 121.92 133.35) (xy 130.81 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e7ed1c3-b183-4ce5-b52c-c0007abedd84")
	)
	(wire
		(pts
			(xy 57.15 35.56) (xy 57.15 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edfddca-4196-4852-ac86-3808e2b57d9d")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 177.8 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef65ee8-cb70-4172-8825-b411178516b7")
	)
	(wire
		(pts
			(xy 29.21 30.48) (xy 62.23 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f0ff7fa-27db-4408-b022-5a730d9b2cf6")
	)
	(wire
		(pts
			(xy 86.36 133.35) (xy 95.25 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc0d7f9-5297-4456-8765-7167efbc3677")
	)
	(wire
		(pts
			(xy 177.8 93.98) (xy 139.7 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc92e17-9a50-4c7d-938d-64397cbe22cd")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 193.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24b9ae6a-80cc-46e7-96cd-0af3374ebc60")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "255b4b21-4817-4178-b97e-1bc634d4d2e0")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 113.03 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c89bd8-e26f-4c03-ad26-47fd5443c2a1")
	)
	(wire
		(pts
			(xy 147.32 38.1) (xy 147.32 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260fc2b2-dd12-41d1-924a-6fa04d062fb7")
	)
	(wire
		(pts
			(xy 59.69 71.12) (xy 59.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2666f344-8717-4e7e-a5a2-917b29274cd0")
	)
	(wire
		(pts
			(xy 130.81 133.35) (xy 139.7 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "270e998f-8591-49d7-b392-d570b7abbb3e")
	)
	(wire
		(pts
			(xy 64.77 27.94) (xy 205.74 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "270fcf02-331c-4552-90c9-fdef7a02afa3")
	)
	(wire
		(pts
			(xy 190.5 50.8) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "275dd517-e410-4e2c-92c0-96a6790f6251")
	)
	(wire
		(pts
			(xy 177.8 96.52) (xy 130.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314fd642-2a98-4a7a-bf7a-36b9fab6e4bb")
	)
	(wire
		(pts
			(xy 29.21 33.02) (xy 59.69 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c9ec33-9b5b-4429-b3a0-e4583054bc0c")
	)
	(wire
		(pts
			(xy 203.2 77.47) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34871e56-6234-4031-9d00-8766eff51fc1")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 95.25 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e400fa-548a-4aa4-86f6-b02a6ef93cd1")
	)
	(wire
		(pts
			(xy 77.47 121.92) (xy 77.47 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "393eeedf-5c96-45ef-bf4d-25b9f89e54ff")
	)
	(wire
		(pts
			(xy 29.21 25.4) (xy 67.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b727979-9538-4574-93f9-b7d4d71a04cb")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 77.47 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dacfd78-15fb-4a5e-92b5-e0345510da30")
	)
	(wire
		(pts
			(xy 142.24 33.02) (xy 142.24 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f2499bf-acbe-4aa1-acc1-0f8058d6a1b3")
	)
	(wire
		(pts
			(xy 72.39 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4083e2e2-1117-4f01-bdd8-d08fab42334a")
	)
	(wire
		(pts
			(xy 198.12 77.47) (xy 198.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a30ca1-367a-4198-963a-fffc73dd3da1")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 113.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422b692c-2dc8-468f-8991-038edef2a37a")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ee8beb-dd0c-49dd-bed1-ab1dea361dde")
	)
	(wire
		(pts
			(xy 203.2 25.4) (xy 203.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a16eadc-655c-4846-84f6-d32953fafb6c")
	)
	(wire
		(pts
			(xy 185.42 48.26) (xy 185.42 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a441a63-30d1-4cb9-ae5a-c440d960ca8c")
	)
	(wire
		(pts
			(xy 69.85 22.86) (xy 200.66 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb1be8a-5c3c-4c23-b739-35caf82f66ad")
	)
	(wire
		(pts
			(xy 205.74 27.94) (xy 205.74 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c31e1e9-95ab-46ee-ab5b-0c4b557b8b56")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 180.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3887eb-9f83-4037-a92b-8bebb747cfca")
	)
	(wire
		(pts
			(xy 130.81 121.92) (xy 130.81 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dcec01b-340d-46e1-a8d2-ba9ec175ad76")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 124.46 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ff5c16e-6d75-4c06-bcbe-1a02a63260f4")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5143c169-8751-4e06-b48a-3629c9be99f6")
	)
	(wire
		(pts
			(xy 142.24 77.47) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526d12a0-612a-4664-9746-be15e893e6c8")
	)
	(wire
		(pts
			(xy 86.36 82.55) (xy 144.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528bc19f-5a9c-4fcc-90d1-37641ad9f1da")
	)
	(wire
		(pts
			(xy 86.36 82.55) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a9c15d-870c-44bf-9aad-183c53ab7e4d")
	)
	(wire
		(pts
			(xy 175.26 45.72) (xy 175.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5476b1e1-be7d-46da-9492-6bdb359cea3b")
	)
	(wire
		(pts
			(xy 29.21 20.32) (xy 72.39 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584f4fbb-2985-4236-942c-edec11462296")
	)
	(wire
		(pts
			(xy 69.85 71.12) (xy 69.85 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594e0f9e-9b5f-4890-ac1f-0a01f7ffa85d")
	)
	(wire
		(pts
			(xy 54.61 38.1) (xy 147.32 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6f44ec-a76b-4a5f-9188-3270adac2221")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 142.24 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d65de41-e346-46a6-952a-8b3e08e9ec4e")
	)
	(wire
		(pts
			(xy 29.21 35.56) (xy 57.15 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605f7746-c3f0-4277-a82a-827a7fa89433")
	)
	(wire
		(pts
			(xy 107.95 133.35) (xy 113.03 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "669a73d9-27af-411c-9639-31d9f15740f8")
	)
	(wire
		(pts
			(xy 64.77 27.94) (xy 64.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67614e50-3f4f-4094-b8ac-59261a53ab56")
	)
	(wire
		(pts
			(xy 29.21 22.86) (xy 69.85 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c7aa6a-0646-46a0-b59d-7580409b9a12")
	)
	(wire
		(pts
			(xy 198.12 20.32) (xy 198.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68ddbce7-45e4-4d40-974e-062c1590488a")
	)
	(wire
		(pts
			(xy 77.47 111.76) (xy 77.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697e70c7-ef1e-4038-9302-44224ba73a46")
	)
	(wire
		(pts
			(xy 175.26 45.72) (xy 215.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b224b90-294a-499f-a122-1627b78e1229")
	)
	(wire
		(pts
			(xy 57.15 71.12) (xy 57.15 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6df91e0d-086c-4c50-9cd4-13bd5d93bd4b")
	)
	(wire
		(pts
			(xy 224.79 48.26) (xy 185.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71cbd30f-599f-48bd-907d-19d5db78f840")
	)
	(wire
		(pts
			(xy 67.31 71.12) (xy 67.31 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7481395e-2475-4aeb-91bc-feee587bdd01")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 95.25 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75946e80-d1be-4482-8251-05552f897b98")
	)
	(wire
		(pts
			(xy 116.84 45.72) (xy 175.26 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797ad097-eaae-410f-bbf1-dddf647fd7da")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3d5a68-1fe0-4e64-9b09-303bb680e13f")
	)
	(wire
		(pts
			(xy 180.34 52.07) (xy 180.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bfd900a-37df-41ad-a266-141c25c84e3e")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7deff14d-8eba-4fe7-85df-290fa4f60132")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 59.69 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80dbf45a-21ff-402f-a252-b15756edfe12")
	)
	(wire
		(pts
			(xy 226.06 50.8) (xy 226.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "840a51e1-ffa6-4085-855f-6feff4981c56")
	)
	(wire
		(pts
			(xy 190.5 50.8) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8628396c-158d-414e-82f5-d2654c19e401")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 124.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886681d3-94da-47b7-980a-55fa6df90b6a")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 203.2 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9f28d0-97c6-4a91-82ad-f51cf2b334ab")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 134.62 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e458784-0d08-4266-aa21-3802b682740e")
	)
	(wire
		(pts
			(xy 113.03 121.92) (xy 113.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906d4587-a501-40ae-b66f-4ac9d6a1b3fc")
	)
	(wire
		(pts
			(xy 86.36 121.92) (xy 86.36 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928f08c5-0dc4-43be-a68c-a40715517dd9")
	)
	(wire
		(pts
			(xy 86.36 109.22) (xy 86.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "934fba98-94fa-41ab-ac0c-36acfe2d1acb")
	)
	(wire
		(pts
			(xy 72.39 20.32) (xy 198.12 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d9aca6-b0e3-4625-ab26-24f47cfb191d")
	)
	(wire
		(pts
			(xy 57.15 35.56) (xy 144.78 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "975f25d1-37ee-4e34-8197-b65d974a1d75")
	)
	(wire
		(pts
			(xy 215.9 30.48) (xy 223.52 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a55a73f-4a58-4714-9527-3de64a80cda7")
	)
	(wire
		(pts
			(xy 77.47 76.2) (xy 91.44 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac2df32-a8c5-4496-a8ed-66e0788c6aa7")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 67.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dfb6d71-d34b-4f41-be55-e938ff4b0381")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea1f76f-854c-40fd-ad31-affb02a5dd5e")
	)
	(wire
		(pts
			(xy 130.81 96.52) (xy 130.81 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20e836a-f92d-48b2-a1ac-066d80a7a4b8")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 226.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a503fef8-9b60-4600-b56a-424969ef62d7")
	)
	(wire
		(pts
			(xy 95.25 121.92) (xy 95.25 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a808a866-4743-44bb-b64f-86e043fd391e")
	)
	(wire
		(pts
			(xy 29.21 27.94) (xy 64.77 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9d092a9-0200-4e5c-96fd-cb8849c65219")
	)
	(wire
		(pts
			(xy 67.31 86.36) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b274a728-6deb-4058-8c91-ac4d57152991")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b384d4ce-b934-4d95-8bb4-0fc708e0d973")
	)
	(wire
		(pts
			(xy 95.25 133.35) (xy 104.14 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b481bf0c-5dcb-48d9-8856-a117ade751b3")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 127 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c52ab6-fdbd-46ff-b233-674bfbcabe8d")
	)
	(wire
		(pts
			(xy 62.23 71.12) (xy 62.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5119be7-2548-4d48-b7d0-72f581e6f892")
	)
	(wire
		(pts
			(xy 185.42 48.26) (xy 182.88 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ae006f-573a-47e2-83f7-11e536b8ce40")
	)
	(wire
		(pts
			(xy 200.66 22.86) (xy 200.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d1618f-b24c-467b-83e7-7bcb880f87e0")
	)
	(wire
		(pts
			(xy 77.47 83.82) (xy 77.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9efc98e-a888-4d95-8ef9-58dd41e41775")
	)
	(wire
		(pts
			(xy 200.66 77.47) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f2cff0-c317-459c-8fc9-4bfd37bf01cf")
	)
	(wire
		(pts
			(xy 177.8 111.76) (xy 77.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0f7cc2-b072-4b1a-8f5b-154795c9c1e3")
	)
	(wire
		(pts
			(xy 77.47 71.12) (xy 77.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd968c36-f7b0-4cdb-9336-bca064672044")
	)
	(wire
		(pts
			(xy 54.61 71.12) (xy 54.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be824784-a13e-465f-9d36-f94041777396")
	)
	(wire
		(pts
			(xy 132.08 52.07) (xy 132.08 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf5a210f-2bcc-4a0b-95b0-b606e3eda227")
	)
	(wire
		(pts
			(xy 77.47 133.35) (xy 86.36 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f56349-76cc-4778-a41c-fd782694a826")
	)
	(wire
		(pts
			(xy 132.08 50.8) (xy 134.62 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d8354c-3421-498d-8e51-1bf58800cb9f")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 121.92 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5b16ba0-89e0-4368-9618-4d8f3ef6df2f")
	)
	(wire
		(pts
			(xy 59.69 82.55) (xy 86.36 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d6fa67-5527-4c94-b97a-d3304d857e4b")
	)
	(wire
		(pts
			(xy 104.14 80.01) (xy 104.14 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9609b09-6988-4f95-a14a-45f5eebe7e76")
	)
	(wire
		(pts
			(xy 69.85 22.86) (xy 69.85 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca46e512-8366-4c40-96c6-3d4cafbdaee5")
	)
	(wire
		(pts
			(xy 215.9 45.72) (xy 215.9 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caed74ee-e382-40c8-b4a7-420954bca0a8")
	)
	(wire
		(pts
			(xy 72.39 71.12) (xy 72.39 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb6ed4c6-1211-43fd-951a-00aea81339b9")
	)
	(wire
		(pts
			(xy 121.92 87.63) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0340a53-6364-459b-89d0-11cd65674e80")
	)
	(wire
		(pts
			(xy 113.03 133.35) (xy 121.92 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e6963b-bba0-420a-b1b6-4d2dddda5499")
	)
	(wire
		(pts
			(xy 54.61 38.1) (xy 54.61 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2074bd7-4663-470e-bc72-0651bea91b9e")
	)
	(wire
		(pts
			(xy 139.7 30.48) (xy 139.7 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d24e3323-9fe2-4ef1-a122-03b5a7cf68ce")
	)
	(wire
		(pts
			(xy 104.14 104.14) (xy 104.14 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5656a26-fbd3-4060-abf7-fbfd121f5b08")
	)
	(wire
		(pts
			(xy 64.77 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9ff0987-30c1-4605-811d-69707bd7e07f")
	)
	(wire
		(pts
			(xy 104.14 133.35) (xy 107.95 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbcfab33-b3d8-4882-b571-d22f5b933a98")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6f084a-d667-4428-b8ff-8a7c0efe3f0e")
	)
	(wire
		(pts
			(xy 205.74 77.47) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dff6c132-dc43-473b-9b13-853c86782f4e")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 139.7 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e171b9fe-e5ea-4613-b051-bbe8d2ce6fa2")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 139.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e72a9e97-c1ff-4e7f-80c7-ceb9a4eef899")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 139.7 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e921b706-d7e6-42c6-9eff-ece324a99ea2")
	)
	(wire
		(pts
			(xy 144.78 77.47) (xy 144.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c6d051-1b4f-4ed2-90a5-fc4fc54e888c")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae4d275-1822-4e34-b4d4-e63dddecd92a")
	)
	(wire
		(pts
			(xy 29.21 38.1) (xy 54.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb1d91c8-2971-4cde-86fe-34dedd5d3a7e")
	)
	(wire
		(pts
			(xy 27.94 41.91) (xy 121.92 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edd44dd0-0aad-4d56-b5b8-72bf6c7abb43")
	)
	(wire
		(pts
			(xy 177.8 109.22) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee40ece0-1b02-405b-bec5-06539a9a7baa")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f053002d-3a4c-4707-9836-9e708faa7a75")
	)
	(wire
		(pts
			(xy 64.77 71.12) (xy 64.77 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d370e1-bd48-43d6-a392-d66144dd0cce")
	)
	(wire
		(pts
			(xy 104.14 121.92) (xy 104.14 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3ef208c-8040-4d8a-9109-dc5971a54b09")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 190.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f587c173-8e91-4751-8a79-d0cd1217d31b")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 182.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f877988f-4dda-44ec-94fa-3e9e4249156b")
	)
	(wire
		(pts
			(xy 91.44 76.2) (xy 91.44 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87e5256-8c2c-447c-a76c-580e4f17f015")
	)
	(wire
		(pts
			(xy 54.61 80.01) (xy 104.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa62a4a1-39ca-470e-b140-d91d7b79e63c")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "facd0f65-8389-4bd4-b82c-f667f01e8bf2")
	)
	(wire
		(pts
			(xy 121.92 121.92) (xy 121.92 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc61782b-95d2-4bb1-b321-e20e0514dac1")
	)
	(wire
		(pts
			(xy 116.84 52.07) (xy 116.84 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feaf006e-291b-41bf-9043-af195cab5fab")
	)
	(hierarchical_label "CLK"
		(shape input)
		(at 27.94 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b99be23-e6de-4fd0-ba2a-0f81bf2dfd93")
	)
	(hierarchical_label "~{BO}"
		(shape input)
		(at 83.82 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b7adc8f-43ad-4027-a1f3-66745d6804fb")
	)
	(hierarchical_label "BUS_3"
		(shape bidirectional)
		(at 29.21 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "524929ee-4719-4c80-b9c6-dcde6673ee81")
	)
	(hierarchical_label "BUS_6"
		(shape bidirectional)
		(at 29.21 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5853bda6-705d-411b-9710-616c4694f029")
	)
	(hierarchical_label "CLR"
		(shape input)
		(at 223.52 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "67381a18-0116-4ed9-8adb-b74fca665513")
	)
	(hierarchical_label "BUS_7"
		(shape bidirectional)
		(at 29.21 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a96b8da-f360-4541-9e43-3f71c0c395fa")
	)
	(hierarchical_label "B_5"
		(shape output)
		(at 177.8 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7301c21b-1c7b-4eb1-b986-f19cb566d27e")
	)
	(hierarchical_label "BUS_4"
		(shape bidirectional)
		(at 29.21 30.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ab9408b-1fa0-4ebe-8566-6316ac5add1b")
	)
	(hierarchical_label "BUS_2"
		(shape bidirectional)
		(at 29.21 25.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8d2b2ad4-f338-4375-86c8-4922867ce110")
	)
	(hierarchical_label "BUS_0"
		(shape bidirectional)
		(at 29.21 20.32 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9fbfe86d-bb4f-44ea-a15f-29d50482f341")
	)
	(hierarchical_label "B_2"
		(shape output)
		(at 177.8 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a20a64b9-0176-4cf2-b0ea-e9532babadac")
	)
	(hierarchical_label "B_4"
		(shape output)
		(at 177.8 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a6844e04-a3b3-45d3-aed3-df0fc0abd67a")
	)
	(hierarchical_label "B_6"
		(shape output)
		(at 177.8 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae693f51-2610-4448-8f96-e00721182e98")
	)
	(hierarchical_label "B_3"
		(shape output)
		(at 177.8 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b43906e9-928e-457c-aa90-799a06ab7159")
	)
	(hierarchical_label "B_0"
		(shape output)
		(at 177.8 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b51e184a-8aa0-40c3-8079-4a926ed3000b")
	)
	(hierarchical_label "BUS_1"
		(shape bidirectional)
		(at 29.21 22.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c085a87f-789b-49cf-92ad-44d3882f5feb")
	)
	(hierarchical_label "BUS_5"
		(shape bidirectional)
		(at 29.21 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d042e244-2e39-44ab-b48c-73709f9a245b")
	)
	(hierarchical_label "B_1"
		(shape output)
		(at 177.8 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d92fdd09-e3e4-4151-a1ff-b4eff8640de5")
	)
	(hierarchical_label "B_7"
		(shape output)
		(at 177.8 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb2773d7-1db9-4418-b730-f1ec890031e4")
	)
	(hierarchical_label "~{BI}"
		(shape input)
		(at 224.79 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa480753-ce7b-4343-a6f1-c7987d0e925b")
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "011c03ba-b674-482a-a032-472802f8da0e")
		(property "Reference" "R97"
			(at 133.35 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 133.35 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 129.032 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25a40d31-a1d8-4cd1-871d-f10aa01fda7a")
		)
		(pin "1"
			(uuid "4463859b-8c44-4143-83d1-5a1f46cc9fc2")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R97")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 213.36 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01ea6f5b-4aab-4288-8a27-e17eb54d5a23")
		(property "Reference" "#PWR0134"
			(at 209.55 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 217.17 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a375a256-4c21-44a2-85e6-f229d1465c25")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0134")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11db717f-a092-40cb-9edd-b3cb212eab32")
		(property "Reference" "R98"
			(at 142.24 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 142.24 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 137.922 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7caaff6-f7bf-4da1-81fb-1bec3e7ffcc0")
		)
		(pin "1"
			(uuid "26021328-f669-43b0-82a3-5d3a40a63d4d")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R98")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 113.03 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1adf4d48-1058-4177-81ba-376b806ca3d5")
		(property "Reference" "D026"
			(at 116.84 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 116.84 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ec28f6d6-8d06-4c7d-b63b-a7775715bdbb")
		)
		(pin "1"
			(uuid "07014ab5-6269-48fa-a6d1-385b98e32708")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2beaaad6-607f-47bc-9807-b4bbb8aa7b1c")
		(property "Reference" "#PWR0137"
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29fd85b1-d52a-4a9a-9e72-4eb3b7000e6d")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0137")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 95.25 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fbb4f9d-fb4f-4d2a-85d2-11575fc36348")
		(property "Reference" "D024"
			(at 99.06 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 99.06 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3c309fd-dd14-4910-ad3b-4ae12cdbe477")
		)
		(pin "1"
			(uuid "a191ce04-a37a-431d-84c3-0028fc3c7b6f")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 86.36 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "437d570a-e95e-4e77-92ff-b64a3c9431e9")
		(property "Reference" "D023"
			(at 90.17 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 90.17 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97350b07-2453-4f07-af89-2a9f0041be27")
		)
		(pin "1"
			(uuid "9c671ddf-9a45-4600-bba0-954f8a0f2246")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS245")
		(at 67.31 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4381e7e4-1fc6-4524-8546-417722e498a3")
		(property "Reference" "U7"
			(at 87.63 52.9746 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS245"
			(at 87.63 55.5146 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:DIP254P762X508-20"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS245"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Octal BUS Transceivers, 3-State outputs"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69846670-45a1-4198-99e1-dcbf1980f1b1")
		)
		(pin "6"
			(uuid "2bb19e67-ffe1-4f98-bce0-30dcf6b6d332")
		)
		(pin "10"
			(uuid "44951b43-0b17-47c0-a4e7-803e5d2599d7")
		)
		(pin "18"
			(uuid "61586a25-0427-4908-af37-13831077ea83")
		)
		(pin "17"
			(uuid "de923031-36eb-4692-a899-553e05b63178")
		)
		(pin "3"
			(uuid "8ccc0516-e6cf-492e-b043-c6a960cf83c6")
		)
		(pin "2"
			(uuid "764d21d6-4c4b-47d0-bf34-232f23dfce14")
		)
		(pin "13"
			(uuid "1d96f5f4-a752-4acd-91cc-66194c264441")
		)
		(pin "14"
			(uuid "df0fd35e-c191-4cd8-bc80-e51c973d4b89")
		)
		(pin "11"
			(uuid "d8a1e899-dad0-46dc-b93b-8abf566c56cc")
		)
		(pin "12"
			(uuid "78df3d62-d8be-40a0-a392-5f3fe2fcd7bc")
		)
		(pin "15"
			(uuid "8b35e9ff-d834-422a-ae47-e3ccd1194128")
		)
		(pin "19"
			(uuid "37198a6c-5ebb-471d-bd2a-e9e1127a5b74")
		)
		(pin "20"
			(uuid "85034bad-2482-4479-8259-87fd9b10db4d")
		)
		(pin "4"
			(uuid "f3d13cf5-a2da-45b5-8672-ffe774279831")
		)
		(pin "5"
			(uuid "8df81670-f293-4766-83fe-e28f708378fc")
		)
		(pin "7"
			(uuid "b8f5baaf-b2ff-4283-9204-59afec4714aa")
		)
		(pin "8"
			(uuid "522994a6-dbd6-46a3-9e19-1b630b6fd498")
		)
		(pin "16"
			(uuid "b510306a-4c57-4789-9210-620c82ee58b2")
		)
		(pin "9"
			(uuid "7247028d-495a-4d0a-b52b-230d188650e0")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "444ca845-12ed-4677-a2b5-8741d84e8b27")
		(property "Reference" "#PWR0135"
			(at 167.64 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b4afeac-b6e0-4b81-839e-404476f02986")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52bae3cc-6dd4-45e7-b921-b1287a733e9b")
		(property "Reference" "#PWR0129"
			(at 107.95 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 138.4467 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5236fa89-4818-4943-87a3-c6722ed00619")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0129")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 260.35 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52c3b44f-7f45-4a19-85b7-ec4d5f859f3f")
		(property "Reference" "C8"
			(at 264.16 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1 µF"
			(at 264.16 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm"
			(at 261.3152 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4572482b-62f4-43a3-8997-bca3d736d56c")
		)
		(pin "2"
			(uuid "60c294b4-fbf1-457f-990c-e000d6fb3c9c")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 121.92 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57c12108-dbaa-4bb2-a403-75c66263bffb")
		(property "Reference" "D027"
			(at 125.73 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 125.73 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d727bff2-08b1-48a0-a915-2236bf6c872f")
		)
		(pin "1"
			(uuid "84623173-2bd4-4a2c-8d18-3c403f8657c7")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 260.35 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63227e7e-47b3-47cc-877e-f643f2aafd76")
		(property "Reference" "#PWR012"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 260.35 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eea6c96e-649e-4eaa-9b36-7985561127c6")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6431035a-843a-490d-9972-5ca4aad0d3a9")
		(property "Reference" "R93"
			(at 97.79 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 97.79 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 93.472 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e5c23c26-c872-4d32-9573-b2c12e21b629")
		)
		(pin "1"
			(uuid "8ea2d5fa-75a4-4b59-8565-06a160742a6d")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R93")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "655eae4e-1f47-4de5-ad23-4a24548742e2")
		(property "Reference" "R91"
			(at 80.01 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 80.01 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 75.692 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3b1c5644-1df6-437f-b5ad-19f7e555daca")
		)
		(pin "1"
			(uuid "368f419a-324c-45c4-a4cc-09fe1c66b0d1")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R91")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 77.47 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67cc2d15-580e-4b05-a54e-8c909343d9de")
		(property "Reference" "D022"
			(at 81.28 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 81.28 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e11eecb-2ec2-4d49-8581-16983e57949b")
		)
		(pin "1"
			(uuid "41541250-2794-46cd-a6af-9bbc95d2e0ed")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 91.44 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68dd1d46-abf7-4452-8e0e-95fd185d8369")
		(property "Reference" "#PWR011"
			(at 91.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 91.44 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c36c779a-3c69-447c-bc3b-c4b5564814a0")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6994fffb-d423-4d49-b3f3-f80b24cceb0a")
		(property "Reference" "#PWR010"
			(at 226.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e611c26-7c48-481a-851a-0e1d6a5fd6b0")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ff1bc58-695c-4624-89bf-8fd35c9dc306")
		(property "Reference" "R94"
			(at 106.68 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 106.68 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 102.362 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4eb72566-2212-4cde-be4b-5073b02ee376")
		)
		(pin "1"
			(uuid "ae857af8-731e-461a-b4dd-1f1f88f1e8b3")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R94")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS173")
		(at 132.08 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93818506-cd46-430d-81c3-b9bf68c0fa02")
		(property "Reference" "U8"
			(at 154.94 58.3498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS173"
			(at 154.94 60.8898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:SN74LS173AN"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-bit D-type Register, 3 state out"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "7ad79dc0-c31b-4ef1-a501-2986085d8d43")
		)
		(pin "14"
			(uuid "1cb615b3-ce5c-4bea-a58b-ba750d4e6a65")
		)
		(pin "8"
			(uuid "2c000282-3d41-489e-8a1d-d73800e7eb02")
		)
		(pin "11"
			(uuid "42c049fc-9ce9-4022-9ca5-a253e3d71951")
		)
		(pin "15"
			(uuid "88843b0c-c69a-4b2d-b0a3-05ceaa275dae")
		)
		(pin "2"
			(uuid "07cf2908-adbe-40fe-814a-b0c574df6ccc")
		)
		(pin "1"
			(uuid "0ecd9e75-d6e6-4a51-89b3-754a4fb3a36b")
		)
		(pin "9"
			(uuid "ff1cf8d6-ed8a-4449-b49b-54aedb403f78")
		)
		(pin "7"
			(uuid "ad501fdc-6b9c-49b2-99ee-5476a5efb6e7")
		)
		(pin "6"
			(uuid "aa35cd5d-1083-466b-81f0-f5bf5cc1ff2b")
		)
		(pin "5"
			(uuid "093a66cb-f52f-4be7-89d4-5be9ea00fc8f")
		)
		(pin "4"
			(uuid "5310fa2a-cbfe-45bb-b376-ed63e813fe26")
		)
		(pin "12"
			(uuid "755207e0-ab16-4de4-a527-9ca499306633")
		)
		(pin "16"
			(uuid "21e889cf-bf77-4192-8bb0-4198ca704e7d")
		)
		(pin "3"
			(uuid "98346d98-ee46-4317-8484-214e3d9756bb")
		)
		(pin "10"
			(uuid "5962fe08-9b48-4b19-8197-7c7c9e203d86")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS173")
		(at 190.5 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93e1b643-4824-4e53-8697-47979ee84138")
		(property "Reference" "U9"
			(at 213.36 58.3498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS173"
			(at 213.36 60.8898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:SN74LS173AN"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-bit D-type Register, 3 state out"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7434952c-b15c-4bf7-a783-e0fbd94fc0ff")
		)
		(pin "13"
			(uuid "15ba8182-595a-4d87-8d5a-0b7bd01d7b75")
		)
		(pin "11"
			(uuid "8128448e-928e-4755-8405-f4089c37c26f")
		)
		(pin "3"
			(uuid "15cf168f-7047-4927-b995-3055724dcb52")
		)
		(pin "10"
			(uuid "4feae05e-b5c6-4138-9f08-dd9c67c53935")
		)
		(pin "16"
			(uuid "9b172a61-d9bc-4693-bb21-4d775a09f8a2")
		)
		(pin "15"
			(uuid "2b5caf80-023c-4a8f-adfe-5944476fd3bb")
		)
		(pin "4"
			(uuid "b4a07d17-7289-4349-8762-839fb7b11bb2")
		)
		(pin "7"
			(uuid "c6086b03-20f8-4ae0-ab04-d02f2cff010d")
		)
		(pin "9"
			(uuid "3081a015-aae5-4d70-95c4-d7b44f134707")
		)
		(pin "5"
			(uuid "ffed2398-c0b6-45d4-90f4-4269d2214f63")
		)
		(pin "14"
			(uuid "be06b6db-464f-4533-a3f7-33f8a6a60997")
		)
		(pin "6"
			(uuid "70cf9dc8-35c2-4e15-847c-3a052a11a701")
		)
		(pin "12"
			(uuid "e33f0d01-1836-46fb-9015-060651373e80")
		)
		(pin "2"
			(uuid "d8b02659-ad7b-4ab0-95d9-41f482965442")
		)
		(pin "8"
			(uuid "f94fc31a-c0de-450a-a02c-f35242b6b12a")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 104.14 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "953e0d3e-fe03-4a58-a80f-6851e6edebc8")
		(property "Reference" "D025"
			(at 107.95 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 107.95 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c983890-0c39-42c6-9a4c-8d206edd2bab")
		)
		(pin "1"
			(uuid "01a9b835-e12b-4e75-a161-4156db439860")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cfac825-e89e-45f6-a920-5bfe8da5dda9")
		(property "Reference" "R96"
			(at 124.46 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 124.46 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 120.142 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e8b1e3f-a53d-411d-bd69-e56ff51a4aae")
		)
		(pin "1"
			(uuid "5cb76643-d24f-482f-b331-8e9ff1b277b5")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R96")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 46.99 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a28f4014-9799-4315-a7e2-7e6a50e043ab")
		(property "Reference" "#PWR0132"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 46.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30e9d14f-d592-47de-8560-257db6f741ff")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0132")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 260.35 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6d3229c-a07d-4ac0-b886-736ae96800b7")
		(property "Reference" "#PWR013"
			(at 260.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 260.35 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db0eba3c-ce96-4e34-b3e1-2e0b6b97f187")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 130.81 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c73bf655-0167-4480-88b5-7cc60e4c8028")
		(property "Reference" "D028"
			(at 134.62 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 134.62 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65384ca7-0e7e-4642-854b-d8e75db32751")
		)
		(pin "1"
			(uuid "a7b5671d-f434-4ea5-a4fa-3aad15819dc0")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca4520fb-45bf-4907-9160-cfe6392a4db0")
		(property "Reference" "R95"
			(at 115.57 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 115.57 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 111.252 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "78bf08d8-5474-4c3e-942a-b523051c7956")
		)
		(pin "1"
			(uuid "1ed09259-268d-4635-956b-131c3bd7cfe1")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R95")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 139.7 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d774169a-c455-41ad-85be-7c2ce4d4e6f4")
		(property "Reference" "D029"
			(at 143.51 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 143.51 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "90b4cf3a-f32b-418b-938b-a8035f22e642")
		)
		(pin "1"
			(uuid "9f11856b-2ee9-48d8-aeec-caca8859e3cb")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "D029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e460a3e1-d382-48ab-a090-34fcbd3f77c5")
		(property "Reference" "#PWR0136"
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5903bcdf-d9c4-4570-abc9-821225909a98")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0136")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 154.94 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2b90b02-0572-4e76-bc4d-8d5049d36751")
		(property "Reference" "#PWR0133"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 158.75 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7439660-6327-4e0c-a239-4d53480da6bd")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR0133")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f30cdcdc-69b2-4670-af2c-2f6274b7b36b")
		(property "Reference" "R92"
			(at 88.9 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 88.9 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 84.582 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b9d8590-e4d1-4a7e-981e-0a50e70880da")
		)
		(pin "1"
			(uuid "c1f33143-5d2f-4caa-9fdd-a3ae630d00ea")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "R92")
					(unit 1)
				)
			)
		)
	)
)
