(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "175707c0-d105-403e-8dec-010e5e954574")
	(paper "A4")
	(title_block
		(title "8 bit PC")
		(date "2025-10-14")
		(rev "1")
	)
	(lib_symbols
		(symbol "74xx:74LS173"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS173"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4-bit D-type Register, 3 state out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL REG REG4 3State DFF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS173_1_0"
				(pin input line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 2.54 0)
					(length 5.08)
					(name "Oe1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 0 0)
					(length 5.08)
					(name "Oe2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "Cp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "Mr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 15.24 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS173_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "74xx:74LS245"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS245"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS245"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Octal BUS Transceivers, 3-State outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL BUS 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?20*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS245_1_0"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0.635 -1.27) (xy 0.635 1.27) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.27) (xy -0.635 1.27) (xy 0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin tri_state line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 0 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "A->B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "B0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 0 180)
					(length 5.08)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS245_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 57.15 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0227a397-ec5c-4930-9c22-8dddd07e4be6")
	)
	(junction
		(at 107.95 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0546cbe0-9e17-4ae7-9911-1d39123dba45")
	)
	(junction
		(at 154.94 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "086c0dc6-7d2b-4881-b02e-0155dfa90619")
	)
	(junction
		(at 130.81 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ab2b5f9-5834-40da-8a2b-325748cf91b5")
	)
	(junction
		(at 185.42 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13b4dee3-5c2e-42e5-ac23-5596c143673b")
	)
	(junction
		(at 121.92 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "158e88ee-fbc0-4c2f-8e6e-0234e9de7e5b")
	)
	(junction
		(at 87.63 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b050787-2a51-4686-ae76-0a8bc30cb24c")
	)
	(junction
		(at 86.36 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fc21a33-ee4d-4f7c-9aea-f438db3d1181")
	)
	(junction
		(at 213.36 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24380c67-2fa6-4ac9-aa3d-eeb68af9f3df")
	)
	(junction
		(at 54.61 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "296cd0d8-79ed-4efe-b386-dfc3240441f2")
	)
	(junction
		(at 113.03 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ba81446-6630-4519-a5c9-25815fee0d63")
	)
	(junction
		(at 95.25 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d7bfedb-3ef2-420a-a7de-205940535da6")
	)
	(junction
		(at 175.26 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dbdbd35-eebb-44d9-9fce-45b8cad81297")
	)
	(junction
		(at 86.36 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a6809e-67f1-44b2-835e-2c63c1f49b6d")
	)
	(junction
		(at 95.25 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f2d2f34-b61d-45fe-b80f-0a4983d15e6e")
	)
	(junction
		(at 113.03 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "450f9efe-6242-40e2-9fcc-b7a09f82d955")
	)
	(junction
		(at 67.31 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56b53585-e192-477e-beba-b44f7d60da90")
	)
	(junction
		(at 134.62 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "644ea6c6-d96f-4e1c-b6a2-6b3449e3eec6")
	)
	(junction
		(at 121.92 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66b84157-7b06-483d-a7de-e2e9519b567a")
	)
	(junction
		(at 121.92 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cbdfdf1-2e17-4cc2-89f4-2ced7d92df21")
	)
	(junction
		(at 77.47 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "712ed493-384c-4991-ba14-0825652894f9")
	)
	(junction
		(at 104.14 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73ddcdb3-dc29-49c6-92bb-733347ccc7ea")
	)
	(junction
		(at 193.04 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75b64490-67b0-44b6-884c-cf7d98b408c5")
	)
	(junction
		(at 104.14 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bf2ebc0-6f55-4520-a2f2-fbc81b04091f")
	)
	(junction
		(at 95.25 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a187cdb-0c99-49b1-8768-363949cd0a57")
	)
	(junction
		(at 72.39 20.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "956e77e1-5696-4173-a8bf-ba492ebe4dba")
	)
	(junction
		(at 127 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bb1a770-233c-4946-9547-df8b8e370983")
	)
	(junction
		(at 130.81 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c5172b2-48fd-4390-9435-a5959481e009")
	)
	(junction
		(at 77.47 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e581d9a-aeda-4517-9a3c-06c9660be232")
	)
	(junction
		(at 69.85 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0c5e50a-ab7e-41f4-a27c-fc2e68e4ee80")
	)
	(junction
		(at 182.88 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aabbb71d-b68a-4164-ae99-8c0810161551")
	)
	(junction
		(at 59.69 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5e457fa-cb67-4f10-be6b-0f8ca3ac8147")
	)
	(junction
		(at 86.36 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c166f2c2-c335-4341-9f45-4f8996f4067b")
	)
	(junction
		(at 190.5 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf31dca8-6e2a-4ccb-ad80-a952ecb4cee4")
	)
	(junction
		(at 62.23 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e091b202-eff4-460d-b31c-dd33e3f2c46c")
	)
	(junction
		(at 64.77 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5925c65-4799-4e63-b18f-6abe02d66eeb")
	)
	(junction
		(at 104.14 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7b3e5cc-3218-46c5-abc2-c279a231ff3e")
	)
	(junction
		(at 139.7 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa806b59-f87b-4912-9f2f-e55b586553b7")
	)
	(wire
		(pts
			(xy 107.95 133.35) (xy 113.03 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "008398c0-7f27-4193-b60c-bf04896f363c")
	)
	(wire
		(pts
			(xy 72.39 20.32) (xy 72.39 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "027bda86-48f6-4420-98a6-e84ba8d695e1")
	)
	(wire
		(pts
			(xy 104.14 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "056dcddc-41be-4128-9ab2-266875efc454")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09179ca8-8e1a-42f3-865f-c474635ce81b")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 104.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a7db76b-aaa2-4df3-a524-6cc36cdb3750")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 130.81 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14ca0378-d314-4438-bc10-470117044b9f")
	)
	(wire
		(pts
			(xy 104.14 121.92) (xy 104.14 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "155fd419-abc3-4b52-b7fb-20ed79845d21")
	)
	(wire
		(pts
			(xy 144.78 35.56) (xy 144.78 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16160459-664d-4dfa-9635-00de9a215d09")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab26976-1c57-49bc-a00e-afd3f6777d26")
	)
	(wire
		(pts
			(xy 57.15 81.28) (xy 95.25 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab567fd-6687-402f-afaf-a4bceee6b498")
	)
	(wire
		(pts
			(xy 59.69 82.55) (xy 86.36 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf98045-baa0-4ec5-9739-f73240a0a279")
	)
	(wire
		(pts
			(xy 57.15 35.56) (xy 57.15 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edfddca-4196-4852-ac86-3808e2b57d9d")
	)
	(wire
		(pts
			(xy 29.21 30.48) (xy 62.23 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f0ff7fa-27db-4408-b022-5a730d9b2cf6")
	)
	(wire
		(pts
			(xy 104.14 77.47) (xy 104.14 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe25156-aa01-49bf-94ea-82d732feabec")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 193.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24b9ae6a-80cc-46e7-96cd-0af3374ebc60")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "255b4b21-4817-4178-b97e-1bc634d4d2e0")
	)
	(wire
		(pts
			(xy 147.32 38.1) (xy 147.32 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260fc2b2-dd12-41d1-924a-6fa04d062fb7")
	)
	(wire
		(pts
			(xy 59.69 71.12) (xy 59.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2666f344-8717-4e7e-a5a2-917b29274cd0")
	)
	(wire
		(pts
			(xy 64.77 27.94) (xy 205.74 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "270fcf02-331c-4552-90c9-fdef7a02afa3")
	)
	(wire
		(pts
			(xy 190.5 50.8) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "275dd517-e410-4e2c-92c0-96a6790f6251")
	)
	(wire
		(pts
			(xy 86.36 133.35) (xy 95.25 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef9e549-b25d-4433-af0b-3c8d34d6478f")
	)
	(wire
		(pts
			(xy 104.14 77.47) (xy 77.47 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2efcbb99-84ee-47ac-88e8-d69fa134f85a")
	)
	(wire
		(pts
			(xy 29.21 33.02) (xy 59.69 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c9ec33-9b5b-4429-b3a0-e4583054bc0c")
	)
	(wire
		(pts
			(xy 203.2 77.47) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34871e56-6234-4031-9d00-8766eff51fc1")
	)
	(wire
		(pts
			(xy 29.21 25.4) (xy 67.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b727979-9538-4574-93f9-b7d4d71a04cb")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 77.47 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dacfd78-15fb-4a5e-92b5-e0345510da30")
	)
	(wire
		(pts
			(xy 142.24 33.02) (xy 142.24 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f2499bf-acbe-4aa1-acc1-0f8058d6a1b3")
	)
	(wire
		(pts
			(xy 198.12 77.47) (xy 198.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a30ca1-367a-4198-963a-fffc73dd3da1")
	)
	(wire
		(pts
			(xy 95.25 133.35) (xy 104.14 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d3be27-144e-4df1-ba93-9c50cfbabb16")
	)
	(wire
		(pts
			(xy 203.2 25.4) (xy 203.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a16eadc-655c-4846-84f6-d32953fafb6c")
	)
	(wire
		(pts
			(xy 185.42 48.26) (xy 185.42 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a441a63-30d1-4cb9-ae5a-c440d960ca8c")
	)
	(wire
		(pts
			(xy 86.36 82.55) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5d4df4-9b32-40ff-93a1-8f80506f408f")
	)
	(wire
		(pts
			(xy 69.85 22.86) (xy 200.66 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb1be8a-5c3c-4c23-b739-35caf82f66ad")
	)
	(wire
		(pts
			(xy 205.74 27.94) (xy 205.74 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c31e1e9-95ab-46ee-ab5b-0c4b557b8b56")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 180.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3887eb-9f83-4037-a92b-8bebb747cfca")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 124.46 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ff5c16e-6d75-4c06-bcbe-1a02a63260f4")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5143c169-8751-4e06-b48a-3629c9be99f6")
	)
	(wire
		(pts
			(xy 142.24 77.47) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526d12a0-612a-4664-9746-be15e893e6c8")
	)
	(wire
		(pts
			(xy 175.26 45.72) (xy 175.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5476b1e1-be7d-46da-9492-6bdb359cea3b")
	)
	(wire
		(pts
			(xy 72.39 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "574a0f7e-223c-426a-8cd8-18f1a0520169")
	)
	(wire
		(pts
			(xy 29.21 20.32) (xy 72.39 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584f4fbb-2985-4236-942c-edec11462296")
	)
	(wire
		(pts
			(xy 69.85 71.12) (xy 69.85 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594e0f9e-9b5f-4890-ac1f-0a01f7ffa85d")
	)
	(wire
		(pts
			(xy 121.92 133.35) (xy 130.81 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a4eebee-65f5-451f-bd21-7440a65f11c9")
	)
	(wire
		(pts
			(xy 54.61 38.1) (xy 147.32 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6f44ec-a76b-4a5f-9188-3270adac2221")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 139.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be207b0-4cee-4118-90fb-f6b5b4e6a07c")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 142.24 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d65de41-e346-46a6-952a-8b3e08e9ec4e")
	)
	(wire
		(pts
			(xy 29.21 35.56) (xy 57.15 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605f7746-c3f0-4277-a82a-827a7fa89433")
	)
	(wire
		(pts
			(xy 64.77 27.94) (xy 64.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67614e50-3f4f-4094-b8ac-59261a53ab56")
	)
	(wire
		(pts
			(xy 29.21 22.86) (xy 69.85 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c7aa6a-0646-46a0-b59d-7580409b9a12")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 95.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6831ad85-5bea-4f16-b54e-9faa9400d4c4")
	)
	(wire
		(pts
			(xy 198.12 20.32) (xy 198.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68ddbce7-45e4-4d40-974e-062c1590488a")
	)
	(wire
		(pts
			(xy 77.47 111.76) (xy 77.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697e70c7-ef1e-4038-9302-44224ba73a46")
	)
	(wire
		(pts
			(xy 175.26 45.72) (xy 215.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b224b90-294a-499f-a122-1627b78e1229")
	)
	(wire
		(pts
			(xy 57.15 71.12) (xy 57.15 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6df91e0d-086c-4c50-9cd4-13bd5d93bd4b")
	)
	(wire
		(pts
			(xy 77.47 121.92) (xy 77.47 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e72b82b-357c-4ec6-b31c-2588acfe496c")
	)
	(wire
		(pts
			(xy 86.36 121.92) (xy 86.36 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7031e083-3136-4835-96e3-5bb390b81970")
	)
	(wire
		(pts
			(xy 224.79 48.26) (xy 185.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71cbd30f-599f-48bd-907d-19d5db78f840")
	)
	(wire
		(pts
			(xy 77.47 77.47) (xy 77.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d56bbf-fbdf-4bbb-b648-32e3fb36d12e")
	)
	(wire
		(pts
			(xy 130.81 121.92) (xy 130.81 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7278e26e-9e66-4e02-8f12-22a01d57e8d5")
	)
	(wire
		(pts
			(xy 67.31 71.12) (xy 67.31 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7481395e-2475-4aeb-91bc-feee587bdd01")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 95.25 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75946e80-d1be-4482-8251-05552f897b98")
	)
	(wire
		(pts
			(xy 116.84 45.72) (xy 175.26 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797ad097-eaae-410f-bbf1-dddf647fd7da")
	)
	(wire
		(pts
			(xy 180.34 52.07) (xy 180.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bfd900a-37df-41ad-a266-141c25c84e3e")
	)
	(wire
		(pts
			(xy 95.25 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7deff14d-8eba-4fe7-85df-290fa4f60132")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 59.69 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80dbf45a-21ff-402f-a252-b15756edfe12")
	)
	(wire
		(pts
			(xy 226.06 50.8) (xy 226.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "840a51e1-ffa6-4085-855f-6feff4981c56")
	)
	(wire
		(pts
			(xy 190.5 50.8) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8628396c-158d-414e-82f5-d2654c19e401")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 124.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886681d3-94da-47b7-980a-55fa6df90b6a")
	)
	(wire
		(pts
			(xy 121.92 121.92) (xy 121.92 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2b88f7-96cf-4703-a628-63b5a6327d2e")
	)
	(wire
		(pts
			(xy 86.36 82.55) (xy 144.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bccb423-af12-404a-9851-b7d53e198e08")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 203.2 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9f28d0-97c6-4a91-82ad-f51cf2b334ab")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 134.62 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e458784-0d08-4266-aa21-3802b682740e")
	)
	(wire
		(pts
			(xy 200.66 86.36) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91567555-6901-422a-b530-83de25f448c1")
	)
	(wire
		(pts
			(xy 86.36 109.22) (xy 86.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "934fba98-94fa-41ab-ac0c-36acfe2d1acb")
	)
	(wire
		(pts
			(xy 72.39 20.32) (xy 198.12 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d9aca6-b0e3-4625-ab26-24f47cfb191d")
	)
	(wire
		(pts
			(xy 57.15 35.56) (xy 144.78 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "975f25d1-37ee-4e34-8197-b65d974a1d75")
	)
	(wire
		(pts
			(xy 215.9 30.48) (xy 223.52 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a55a73f-4a58-4714-9527-3de64a80cda7")
	)
	(wire
		(pts
			(xy 77.47 76.2) (xy 88.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac2df32-a8c5-4496-a8ed-66e0788c6aa7")
	)
	(wire
		(pts
			(xy 121.92 87.63) (xy 203.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d400cae-dfad-4d71-86b0-0eedca154bf3")
	)
	(wire
		(pts
			(xy 67.31 25.4) (xy 67.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dfb6d71-d34b-4f41-be55-e938ff4b0381")
	)
	(wire
		(pts
			(xy 113.03 121.92) (xy 113.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fdd5c61-77f0-49e9-8fe9-32f4df08db2a")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 198.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2b9d681-ba93-4c77-b61b-13403960ef2a")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 226.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a503fef8-9b60-4600-b56a-424969ef62d7")
	)
	(wire
		(pts
			(xy 29.21 27.94) (xy 64.77 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9d092a9-0200-4e5c-96fd-cb8849c65219")
	)
	(wire
		(pts
			(xy 69.85 87.63) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0befcfa-3d7a-475c-a2ed-4be6bdeed3c5")
	)
	(wire
		(pts
			(xy 139.7 121.92) (xy 139.7 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b170b635-fe9e-429e-9f78-204a11451260")
	)
	(wire
		(pts
			(xy 67.31 86.36) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b274a728-6deb-4058-8c91-ac4d57152991")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b384d4ce-b934-4d95-8bb4-0fc708e0d973")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 127 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c52ab6-fdbd-46ff-b233-674bfbcabe8d")
	)
	(wire
		(pts
			(xy 62.23 71.12) (xy 62.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5119be7-2548-4d48-b7d0-72f581e6f892")
	)
	(wire
		(pts
			(xy 185.42 48.26) (xy 182.88 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ae006f-573a-47e2-83f7-11e536b8ce40")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b674c8b0-06b3-4716-9cbe-ea4538d5f178")
	)
	(wire
		(pts
			(xy 200.66 22.86) (xy 200.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d1618f-b24c-467b-83e7-7bcb880f87e0")
	)
	(wire
		(pts
			(xy 95.25 121.92) (xy 95.25 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b92e5009-a345-4d5b-a878-ff1f87ad6990")
	)
	(wire
		(pts
			(xy 200.66 77.47) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f2cff0-c317-459c-8fc9-4bfd37bf01cf")
	)
	(wire
		(pts
			(xy 177.8 111.76) (xy 77.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0f7cc2-b072-4b1a-8f5b-154795c9c1e3")
	)
	(wire
		(pts
			(xy 77.47 71.12) (xy 77.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd968c36-f7b0-4cdb-9336-bca064672044")
	)
	(wire
		(pts
			(xy 54.61 71.12) (xy 54.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be824784-a13e-465f-9d36-f94041777396")
	)
	(wire
		(pts
			(xy 132.08 52.07) (xy 132.08 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf5a210f-2bcc-4a0b-95b0-b606e3eda227")
	)
	(wire
		(pts
			(xy 77.47 83.82) (xy 77.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2046bd8-61c5-4c34-a332-c372aeadd9f0")
	)
	(wire
		(pts
			(xy 132.08 50.8) (xy 134.62 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d8354c-3421-498d-8e51-1bf58800cb9f")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 121.92 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5b16ba0-89e0-4368-9618-4d8f3ef6df2f")
	)
	(wire
		(pts
			(xy 69.85 22.86) (xy 69.85 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca46e512-8366-4c40-96c6-3d4cafbdaee5")
	)
	(wire
		(pts
			(xy 215.9 45.72) (xy 215.9 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caed74ee-e382-40c8-b4a7-420954bca0a8")
	)
	(wire
		(pts
			(xy 72.39 71.12) (xy 72.39 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb6ed4c6-1211-43fd-951a-00aea81339b9")
	)
	(wire
		(pts
			(xy 77.47 83.82) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05a2519-cebf-4bba-9af4-91738b714fcd")
	)
	(wire
		(pts
			(xy 113.03 133.35) (xy 121.92 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18cf99d-ed00-4085-a111-36f8cc990ee0")
	)
	(wire
		(pts
			(xy 54.61 38.1) (xy 54.61 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2074bd7-4663-470e-bc72-0651bea91b9e")
	)
	(wire
		(pts
			(xy 139.7 30.48) (xy 139.7 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d24e3323-9fe2-4ef1-a122-03b5a7cf68ce")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d31fcd11-f758-432d-af6a-73dcaf437e7f")
	)
	(wire
		(pts
			(xy 104.14 104.14) (xy 104.14 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5656a26-fbd3-4060-abf7-fbfd121f5b08")
	)
	(wire
		(pts
			(xy 205.74 77.47) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dff6c132-dc43-473b-9b13-853c86782f4e")
	)
	(wire
		(pts
			(xy 77.47 133.35) (xy 86.36 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e1f533-1c3e-4282-87bf-840c7df2ab6f")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 139.7 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e921b706-d7e6-42c6-9eff-ece324a99ea2")
	)
	(wire
		(pts
			(xy 144.78 77.47) (xy 144.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c6d051-1b4f-4ed2-90a5-fc4fc54e888c")
	)
	(wire
		(pts
			(xy 130.81 133.35) (xy 139.7 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea84f2ca-0eb1-49e9-b1d8-d82d69eeaf35")
	)
	(wire
		(pts
			(xy 29.21 38.1) (xy 54.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb1d91c8-2971-4cde-86fe-34dedd5d3a7e")
	)
	(wire
		(pts
			(xy 27.94 41.91) (xy 121.92 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edd44dd0-0aad-4d56-b5b8-72bf6c7abb43")
	)
	(wire
		(pts
			(xy 177.8 109.22) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee40ece0-1b02-405b-bec5-06539a9a7baa")
	)
	(wire
		(pts
			(xy 121.92 114.3) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd730be-82d8-4bb0-bf76-0e2306fe0a38")
	)
	(wire
		(pts
			(xy 64.77 71.12) (xy 64.77 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d370e1-bd48-43d6-a392-d66144dd0cce")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 190.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f587c173-8e91-4751-8a79-d0cd1217d31b")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 182.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f877988f-4dda-44ec-94fa-3e9e4249156b")
	)
	(wire
		(pts
			(xy 88.9 76.2) (xy 88.9 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87e5256-8c2c-447c-a76c-580e4f17f015")
	)
	(wire
		(pts
			(xy 54.61 80.01) (xy 77.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa62a4a1-39ca-470e-b140-d91d7b79e63c")
	)
	(wire
		(pts
			(xy 104.14 133.35) (xy 107.95 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf58515-b9f9-4a18-9a43-61fd4c52002b")
	)
	(wire
		(pts
			(xy 64.77 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fccb14ec-8c2d-4efc-b5e9-1c99420b2a24")
	)
	(wire
		(pts
			(xy 116.84 52.07) (xy 116.84 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feaf006e-291b-41bf-9043-af195cab5fab")
	)
	(hierarchical_label "BUS_5"
		(shape bidirectional)
		(at 29.21 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4088324c-e154-4cf5-88de-21d5425a3dc0")
	)
	(hierarchical_label "BUS_4"
		(shape bidirectional)
		(at 29.21 30.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "47c939cd-8cd8-4646-9d95-25b81105ba8f")
	)
	(hierarchical_label "BUS_1"
		(shape bidirectional)
		(at 29.21 22.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "483a957f-6035-473e-bf67-e3dbf149ad4f")
	)
	(hierarchical_label "IR_5"
		(shape output)
		(at 177.8 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7b2098c8-c61f-4422-9152-2d8714c7943a")
	)
	(hierarchical_label "BUS_7"
		(shape bidirectional)
		(at 29.21 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "807247c3-02df-4b9e-a39b-dca0bccc1591")
	)
	(hierarchical_label "IR_4"
		(shape output)
		(at 177.8 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "819afae5-38ca-41bc-83ba-4d7ce6a12f9d")
	)
	(hierarchical_label "IR_7"
		(shape output)
		(at 177.8 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a20a038-a6a7-4a1b-8d0c-30e144aa2e94")
	)
	(hierarchical_label "CLK"
		(shape input)
		(at 27.94 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c9d0d2e-fb08-4541-85d3-f442c1371c11")
	)
	(hierarchical_label "IR_6"
		(shape output)
		(at 177.8 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aa8605bb-cb95-4a9e-a354-2584743b89b9")
	)
	(hierarchical_label "BUS_2"
		(shape bidirectional)
		(at 29.21 25.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3cc7858-1e1d-4c18-bc61-6c4287d12b9b")
	)
	(hierarchical_label "BUS_6"
		(shape bidirectional)
		(at 29.21 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b97f0498-0fb2-4ad5-9618-15361d50bccb")
	)
	(hierarchical_label "BUS_0"
		(shape bidirectional)
		(at 29.21 20.32 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c2c8c8d8-e16e-4eda-8ed0-8cc3212b08a0")
	)
	(hierarchical_label "~{II}"
		(shape input)
		(at 224.79 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4e8bb4c-d61b-4ec7-ad94-bf3800938c0f")
	)
	(hierarchical_label "~{IO}"
		(shape input)
		(at 83.82 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb4d09de-edfd-461d-bee7-5ddebc82550b")
	)
	(hierarchical_label "CLR"
		(shape input)
		(at 223.52 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec849a62-d207-44b2-b8ee-8d17a2c6dcd9")
	)
	(hierarchical_label "BUS_3"
		(shape bidirectional)
		(at 29.21 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f08f8596-a409-4458-993e-6abd4de94f84")
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06d89bff-8acf-4811-bc6e-b436ac8e2c3b")
		(property "Reference" "#PWR0143"
			(at 87.63 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bec64225-f088-4112-8081-a171cf99c8f8")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0143")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d65ce04-3416-4e68-8338-127c60684cd0")
		(property "Reference" "#PWR0218"
			(at 95.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d6ed522-2d65-41fd-92e0-3d13ddd583ad")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0218")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "222f64f9-76a3-43c5-9263-7a697d22bf65")
		(property "Reference" "R89"
			(at 133.35 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 133.35 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 129.032 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "294fc361-c1f2-4eeb-9c05-4724b5618469")
		)
		(pin "1"
			(uuid "190166c3-1efb-4eb4-8070-4c6cf470add3")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R89")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 260.35 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2914a1f0-fc4f-48d4-af54-86d015f13dbe")
		(property "Reference" "#PWR0111"
			(at 260.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 260.35 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 260.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17ac53fd-926d-4cde-a554-03e2a70eae31")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR013")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0111")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS173")
		(at 190.5 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cb98d71-1eaf-4ee1-95da-796b50fc932f")
		(property "Reference" "U119"
			(at 213.36 58.3498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS173"
			(at 213.36 60.8898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:SN74LS173AN"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-bit D-type Register, 3 state out"
			(at 190.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33f63c96-e446-46f1-8d7b-944237d811f7")
		)
		(pin "13"
			(uuid "93b43f1b-263a-4e3b-b8c6-fe77d05830f6")
		)
		(pin "11"
			(uuid "cfd9b3ce-06da-4b7c-ae40-ab2614c281b1")
		)
		(pin "3"
			(uuid "1308c909-aac3-4bf2-80b7-37bc588b42f9")
		)
		(pin "10"
			(uuid "cb9a3992-a520-4857-bd05-e2138727a946")
		)
		(pin "16"
			(uuid "a84520d4-0b90-4ca3-ba6e-926f803f9cff")
		)
		(pin "15"
			(uuid "78331890-07b2-4ebb-9d12-cbfb3ec4d575")
		)
		(pin "4"
			(uuid "b82827d9-6ad1-49ca-b671-c3fde88fca7f")
		)
		(pin "7"
			(uuid "e55f5abe-70d4-4447-90f4-c15640640534")
		)
		(pin "9"
			(uuid "bf30c533-8061-44a7-bff5-ae20505d9844")
		)
		(pin "5"
			(uuid "ed894548-301e-4ddc-b845-da760165fea9")
		)
		(pin "14"
			(uuid "c2c30115-4f85-4498-b384-24803899c137")
		)
		(pin "6"
			(uuid "336f68f3-45b8-4d1a-87b7-c56591c1b930")
		)
		(pin "12"
			(uuid "52094a80-d42b-4ee9-92be-d2a5a77f51b2")
		)
		(pin "2"
			(uuid "3de5db9f-798c-44da-8838-1e8ae963ffdc")
		)
		(pin "8"
			(uuid "316b380f-69f7-4b83-902f-b4ef341cd9bb")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U9")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "U119")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 77.47 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b81428a-c5d5-4ee9-af9e-bdbf4cc7decf")
		(property "Reference" "D112"
			(at 81.28 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 81.28 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 77.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0fbf571-ea9b-46b3-b602-d3e7f513b727")
		)
		(pin "1"
			(uuid "d73c9420-d245-441c-b6bd-9c7072117b3c")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D112")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43b9f64c-308b-4ebe-9872-7351426b9991")
		(property "Reference" "R86"
			(at 106.68 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 106.68 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 102.362 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f26372e7-ef3d-4196-9026-fd025ab4689e")
		)
		(pin "1"
			(uuid "cd17d250-275c-4089-a505-5e3c33e20a27")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R86")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 86.36 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43d65353-1e6b-48ca-ae51-636a64fd4306")
		(property "Reference" "D113"
			(at 90.17 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 90.17 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cad779d7-6a22-4389-a387-9de8c4484201")
		)
		(pin "1"
			(uuid "62cbaab6-9d2f-4b0c-9ed0-20aedc0568e7")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D113")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 154.94 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a358406-1166-475d-859a-d2656900d05b")
		(property "Reference" "#PWR0141"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 154.94 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5a18dbc-e753-4e78-b0d4-caa05dd45c66")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0141")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 213.36 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b915c30-166b-48f4-a226-1f5876eee23c")
		(property "Reference" "#PWR0142"
			(at 213.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 213.36 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5a18dbc-e753-4e78-b0d4-caa05dd45c67")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0142")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 121.92 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5388034b-54a0-4aef-abd1-4859ae71525e")
		(property "Reference" "D117"
			(at 125.73 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 125.73 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83fa24af-b261-4caf-8be3-4e787b4c2830")
		)
		(pin "1"
			(uuid "1f5e2daf-0768-4254-8681-f17d2d52df27")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D117")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 260.35 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55d73957-643c-4e23-a274-69f7bf6750a5")
		(property "Reference" "C118"
			(at 264.16 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1 µF"
			(at 264.16 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm"
			(at 261.3152 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45a89501-51bf-46f0-92cd-6d1b99792846")
		)
		(pin "2"
			(uuid "629efc09-9a54-4705-a093-99342209bc16")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "C8")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "C118")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 88.9 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b605924-4d8c-404d-818d-9ed98bcba4d5")
		(property "Reference" "#PWR0110"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 88.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdfb319c-336a-4b0a-8ee2-317ef181f90a")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR011")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0110")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 104.14 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5da5b917-6fe5-4610-8aa9-6580d041b0ed")
		(property "Reference" "D115"
			(at 107.95 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 107.95 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 104.14 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9153b9e0-b0cb-4511-b544-158e32133e2d")
		)
		(pin "1"
			(uuid "8001b88e-f59e-44b5-a8e0-5f320d603c96")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D115")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 95.25 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e128302-e8e8-4b11-a37f-87dc294db662")
		(property "Reference" "D114"
			(at 99.06 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 99.06 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 95.25 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35f90da1-1b58-4cb2-8c0d-4d83a3204b9b")
		)
		(pin "1"
			(uuid "47f20d54-e61f-4f5c-89de-e614ae661775")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D114")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6102e463-58d7-4043-8261-a79fae6f7fc1")
		(property "Reference" "#PWR0113"
			(at 226.06 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd6e4163-43a4-4e8b-935f-2303717d3a3d")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR010")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0113")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63506798-bc9b-4507-87e7-8d2cdc8e5a14")
		(property "Reference" "#PWR0217"
			(at 219.71 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 218.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a93e9630-965e-44bf-a489-d714633a4b98")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0217")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 260.35 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63ba9713-37f4-4ae3-b73a-12dbb7bbf8f3")
		(property "Reference" "#PWR0112"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 260.35 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f88d948f-7ef4-45a8-b9f6-19f1ae2219c7")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "#PWR012")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0112")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65e00da0-4b88-460e-95ad-14e8090de715")
		(property "Reference" "R90"
			(at 142.24 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 142.24 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 137.922 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ae3ce3e1-8f92-42b9-9e56-81805aed9895")
		)
		(pin "1"
			(uuid "61353beb-f47b-428a-9ad6-32e4b0b75c00")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R90")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 113.03 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fbeecd3-1b60-4dc0-bbbe-68f7f2b6ca32")
		(property "Reference" "D116"
			(at 116.84 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 116.84 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eda43664-4fa2-4d53-98c9-6998a6ba431f")
		)
		(pin "1"
			(uuid "3820e629-c361-40d8-ade3-9e65ef28dfe5")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D116")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 139.7 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8621d817-d61e-4b40-b3dc-ce62a1d3cdd9")
		(property "Reference" "D119"
			(at 143.51 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 143.51 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "95c65ab7-710a-41fb-9924-65f2f4068679")
		)
		(pin "1"
			(uuid "1ee660cb-e32a-4a04-97d1-85ccbd447f6d")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D119")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89478110-7acc-4cfe-a319-082ed6b3c7ef")
		(property "Reference" "#PWR0128"
			(at 107.95 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 138.4467 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99ceda2d-36a2-43c0-839d-9ef49de4ba66")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0128")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fe3f8d5-dc15-4f1e-9df4-e5c70b0c2400")
		(property "Reference" "R85"
			(at 97.79 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 97.79 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 93.472 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12d3d63b-2890-4964-bcd6-d31d8942d09a")
		)
		(pin "1"
			(uuid "d587f026-ea67-45b1-be2c-cd0605a824dd")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R85")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91caf877-3417-4c19-9c95-cdcd009d73a0")
		(property "Reference" "R83"
			(at 80.01 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 80.01 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 75.692 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2fd693c9-a04d-4a90-9747-c95e875b3b0a")
		)
		(pin "1"
			(uuid "ea003893-1f27-49e3-85b4-c8682ff7db3b")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R83")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93cbda98-88be-4073-8728-4986d9fb3901")
		(property "Reference" "#PWR0145"
			(at 167.64 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bec64225-f088-4112-8081-a171cf99c8f9")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0145")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9da4263e-8ea9-4f78-9518-2aee9ab373de")
		(property "Reference" "#PWR0144"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bec64225-f088-4112-8081-a171cf99c8fa")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0144")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a22c2af7-cea4-4aaf-b976-8f390b6fd872")
		(property "Reference" "C73"
			(at 91.44 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 µF"
			(at 91.44 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm"
			(at 95.25 57.4548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f16d561-f48b-458d-854c-4d9a56eecd47")
		)
		(pin "2"
			(uuid "add85325-b0de-4930-887b-078922d332e2")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "C73")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2345bfb-b8c8-4d6d-a5fa-f767b97ddadb")
		(property "Reference" "R84"
			(at 88.9 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 88.9 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 84.582 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8f99940-4ab2-412e-8f08-851587b7d4c4")
		)
		(pin "1"
			(uuid "8e35baae-b59c-4b2f-b265-46d445139001")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R84")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 46.99 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b30ca68f-bade-4d08-a30a-cead0eb0336d")
		(property "Reference" "#PWR0140"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 46.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8df7e797-385d-47b3-8021-d1b63123d618")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0140")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b52f82df-371e-4579-b2da-b087e6125b79")
		(property "Reference" "R88"
			(at 124.46 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 124.46 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 120.142 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "260ae27b-b55f-4541-a42a-9591c0c877f9")
		)
		(pin "1"
			(uuid "f75eb607-1dcc-4fdc-b06b-b7b0e038f24b")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R88")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b92cfd74-ab20-412b-b8f8-0f2f8f8a738c")
		(property "Reference" "C71"
			(at 162.56 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 µF"
			(at 160.02 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm"
			(at 155.9052 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43c2dfe2-b6bc-4333-b250-7cb310660aa6")
		)
		(pin "2"
			(uuid "8dfbe2dc-9a4d-4d1d-8f2f-975516cdd431")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "C71")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS173")
		(at 132.08 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfc874d4-a60f-4e0e-a559-0c081a689f54")
		(property "Reference" "U118"
			(at 154.94 58.3498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74ls245"
			(at 154.94 60.8898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:DIP254P762X508-20"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS173"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-bit D-type Register, 3 state out"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "56eb4e12-e991-49bc-8f77-94e963fe4a4b")
		)
		(pin "14"
			(uuid "87c2422e-9625-4ab2-8310-5baf37a4f207")
		)
		(pin "8"
			(uuid "a3ca0cc5-0756-4600-a123-0d92988a48ee")
		)
		(pin "11"
			(uuid "082ffe4c-4469-4770-9757-1f7669fadd0f")
		)
		(pin "15"
			(uuid "738f1c22-f098-4672-a0d0-e83167354904")
		)
		(pin "2"
			(uuid "f12d6b4a-d099-4b84-b009-32b738bf60c5")
		)
		(pin "1"
			(uuid "639482b9-dc15-4f45-9501-23167c10da88")
		)
		(pin "9"
			(uuid "5a7d9498-3ea2-4b8a-af1a-f3318feee22a")
		)
		(pin "7"
			(uuid "6f0945f7-aed1-47b7-9ec3-17d602a5b373")
		)
		(pin "6"
			(uuid "07ab52ff-7222-4b9b-a2ca-252f5ef333ca")
		)
		(pin "5"
			(uuid "b946edf3-b083-4eab-8d11-37fd580d700b")
		)
		(pin "4"
			(uuid "301d4c6f-cce0-4b72-9dd3-0ef8c856e7bd")
		)
		(pin "12"
			(uuid "4dcfeca4-c1ab-4810-9387-52ce37b9e413")
		)
		(pin "16"
			(uuid "dac2547f-bc24-4188-9555-0b78549e985c")
		)
		(pin "3"
			(uuid "9ca3b01d-cf67-400d-9fb3-72743295bb3e")
		)
		(pin "10"
			(uuid "c049e65a-0c36-40af-afd2-f022abdeb5d0")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U8")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "U118")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 213.36 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9bdfce5-0158-4016-ab29-01c5719603d6")
		(property "Reference" "C72"
			(at 220.98 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 µF"
			(at 218.44 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm"
			(at 214.3252 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bab5c5ae-6b3c-403b-887b-121c4ab020c1")
		)
		(pin "2"
			(uuid "7f233ef4-1a3f-4ebe-8d57-bc0ae11a321d")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "C72")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e39525b0-7b7d-4c75-9c86-e167803f9c29")
		(property "Reference" "R87"
			(at 115.57 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 115.57 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 111.252 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c65d9f51-817c-43c0-91bc-ea51b4300283")
		)
		(pin "1"
			(uuid "f57fd907-73f3-426c-8c32-54edd2c4c31b")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "R87")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 130.81 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1b29efc-9e13-4c81-809a-d78710ba9c2c")
		(property "Reference" "D118"
			(at 134.62 118.4274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 134.62 120.9674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8bb842fe-ef00-49f7-9da9-642a6d798ad1")
		)
		(pin "1"
			(uuid "e8d69016-525f-4ad6-8054-ff53a6cc7ae1")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "D118")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS245")
		(at 67.31 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f45f2ab6-e07b-4ec6-86ee-bccc80348cd8")
		(property "Reference" "U117"
			(at 87.63 52.9746 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS245"
			(at 87.63 55.5146 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:DIP254P762X508-20"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS245"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Octal BUS Transceivers, 3-State outputs"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71a6181c-6fde-4174-9df7-92db9c3851b0")
		)
		(pin "6"
			(uuid "8e0e2b3d-b833-4e37-9a7b-b4ec86c22779")
		)
		(pin "10"
			(uuid "1f1af5bf-1174-44c0-b801-1b006e37dc02")
		)
		(pin "18"
			(uuid "049ad78f-c8e8-4d4c-94b5-0e8e9bcdd0be")
		)
		(pin "17"
			(uuid "4e2d53dd-7439-4b30-8563-ac4879c12ff7")
		)
		(pin "3"
			(uuid "dd136450-6423-43fb-8b3c-cd393f7a3e16")
		)
		(pin "2"
			(uuid "fd598e78-7435-483a-bd18-686cbb2e1a2a")
		)
		(pin "13"
			(uuid "caa7dac2-022c-4d01-b7ba-9fb59704797c")
		)
		(pin "14"
			(uuid "73d0c2fb-2399-4bf5-a4f9-5bf237cdef19")
		)
		(pin "11"
			(uuid "83bba3f7-59ba-4dd1-a56f-ee0b069db689")
		)
		(pin "12"
			(uuid "70ec69f9-c8f0-4fea-b3e7-2616cabc9549")
		)
		(pin "15"
			(uuid "eca8a07f-f66b-4960-ab3e-5f3145dbed62")
		)
		(pin "19"
			(uuid "001c0525-2506-4780-af2d-28e39783525c")
		)
		(pin "20"
			(uuid "5967fb8a-fad5-43ef-b4c9-74f324c3a52c")
		)
		(pin "4"
			(uuid "9c26bb9a-d3f4-4569-b438-5c81c460eeaf")
		)
		(pin "5"
			(uuid "f1dde89a-295b-4eb4-976c-940424084819")
		)
		(pin "7"
			(uuid "5b741cd8-eaf9-4307-8473-75825bc65cff")
		)
		(pin "8"
			(uuid "e6a74829-068c-4b79-9554-e84cd6895f34")
		)
		(pin "16"
			(uuid "63273a61-9146-4064-a9f5-ce254501df6c")
		)
		(pin "9"
			(uuid "8c80a466-0536-4c43-936d-41d8cd8d49bb")
		)
		(instances
			(project ""
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/01639e59-f640-4704-bff8-92b5a7e3f002"
					(reference "U7")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "U117")
					(unit 1)
				)
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/0da64945-ad09-4cb6-87e6-9538c18b83c8"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8e90482-efe3-4b26-8136-3efb17e2a269")
		(property "Reference" "#PWR0216"
			(at 161.29 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3794aa8a-887e-44f2-91c2-b2c6fc286177")
		)
		(instances
			(project "8-Bit-PC"
				(path "/48633dea-2de9-4b6f-aeff-2ee54233f918/039cd62a-c685-4b36-83fd-14086c4f69a9"
					(reference "#PWR0216")
					(unit 1)
				)
			)
		)
	)
)
